<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEntrada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Registro de Entrada"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
            android:id="@+id/txtIdRegistroSalida1"
            android:layout_width="369dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="Placa"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck"
            android:background="@drawable/edt_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/txtPlaca"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:hint="Cédula"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck"
                android:background="@drawable/edt_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/txtPropietario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Fecha"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck"
                android:paddingLeft="10dp"
                android:background="@drawable/edt_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Bloque"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck"
                android:paddingLeft="10dp"
                android:background="@drawable/edt_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Observaciones"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint=".."
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck"
                android:paddingLeft="10dp"
                android:background="@drawable/edt_background"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/btnGuardarSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Aceptar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>