<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEntrada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Registro de Entrada"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <EditText
        android:id="@+id/txtIdRegistro"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="10dp"
        android:hint="Nombre"
            />


        <EditText
            android:id="@+id/editxtfecha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editxtEntrada"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Hora Entrada"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editxtSalida"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Hora Salida"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editxtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Observaciones"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editxtUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Usuario"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editxtBloque"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Bloque"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editxtvehiculo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:hint="Vehiculo"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Guardar" />

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&quot;&quot;" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

